Algoritmo "contagemInteligente"
Var
    In, Fi: Inteiro
Inicio
    Escreval("CONTAGEM INTELIGENTE")
    Escreval("--------------------------------------------------------")
    Escreva("Inicio: ")
    Leia(In)
    Escreva("Fim: ")
    Leia(Fi)
    Escreval("--------------------------------------------------------")
    Escreval(" C O N T A N D O")
    Escreval("--------------------------------------------------------")

    Se (In < Fi) entao
        Enquanto (In < Fi) faca
            Escreval(In, "..  ")
            In <- In + 1
        FimEnquanto
    senao
        Enquanto (In > Fi) faca
            Escreval(In, "..  ")
            In <- In -1
        FimEnquanto
    FimSe

    Escreval("--------------------------------------------------------")
Fimalgoritmo