Algoritmo "Nota"

Var
N1, N2, M:real

Inicio
Escreval("-----------------------")  
Escreval(" ESCOLA JAVALI CANSADO ")
Escreval("-----------------------") 
Escreva("Primeira Nota: ")
Leia(N1) 
Escreva("Segunda Nota: ")
Leia(N2)

M <- (N1+N2)/2

se(M >= 7) entao
    Escreval("-----------------------")  
    Escreval(" MEDIA: ", M:4:2)
    Escreval(" ALUNO APROVADO")
    Escreval("-----------------------")  
senao
    Escreval("-----------------------")  
    Escreval(" MEDIA: ", M:4:2)
    Escreval(" ALUNO REPROVADO")
    Escreval("-----------------------") 
FimSe

Fimalgoritmo