Algoritmo "Carteira"

Var
    AnoAtual, AnoNascimento,Idade: Real
Inicio
    Escreval("--------------------------")
    Escreval(" DEPARTAMENTO DE TRANSITO ")
    Escreval("--------------------------")
    Escreva("Ano Atual (yyyy) :")
    Leia(AnoAtual)
    Escreva("Ano de Nascimento (yyyy) :")
    Leia(AnoNascimento)

    Idade <- AnoAtual-AnoNascimento

    se (Idade >= 18) entao
        Escreval("------- STATUS ---------")
        Escreval(" IDADE: ", Idade, " ANOS ")
        Escreval(" APTO A TIRAR CARTEIRA")
        Escreval("------------------------")
    senao
        Escreval("------- STATUS -----------")
        Escreval(" IDADE: ", Idade, " ANOS ")
        Escreval(" INAPTO A TIRAR CARTEIRA")
        Escreval("--------------------------")
    FimSe
    
Fimalgoritmo