Algoritmo "SuperContador"
Var
    R: Caractere
    C: Inteiro
Inicio
    Repita
        Escreval("=================")
        Escreval("|    M E N U    |")
        Escreval("=================")
        Escreval("| [1] De 1 a 10 |")
        Escreval("| [2] De 10 a 1 |")
        Escreval("| [3] Sair      |")
        Escreval("=================")
        Leia(R)
        
        
        Se (R = "1") entao
            C <- 1
            Repita
                Escreva(C, ".. ")
                C <- C + 1
            Ate (C > 10)
        senao
            Se (R = "2") entao
                C <- 10
                Repita
                    Escreva(C, ".. ")
                    C <- C - 1
                Ate (C < 1)
            FimSe
        FimSe
    Ate (R = "3")
Fimalgoritmo